# Luftdaten

School of AI Cologne project with data from Luftdaten.info.

**Changelog**

2019-08-01 Initial commit

2019-09-13 Creation of data subdirectories, uploading first exemplary crawled traffic screenshots

**Project description**

Fill in here.